;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zsh_config"
 (filename . "~/.unixrc/zshrc.d/zshrc")
 (front-context-string . "##--------------")
 (rear-context-string)
 (position . 1)
 (last-modified 27097 46745 452125 0))
("emacs_config"
 (filename . "~/.unixrc/emacs.d/init.el")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1)
 (last-modified 27093 6208 226852 0))
)
