[Settings]
gtk-font-name=Noto Sans 10
gtk-theme-name=Breeze
gtk-icon-theme-name=breeze
gtk-fallback-icon-theme=gnome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1

# Setting 'gtk-key-theme-name' alone doesn't seem to work out-of-box; for gnome
# based DE, we must also run:
#   gsettings set org.gnome.desktop.interface gtk-key-theme "Emacs"
# cinnamon has its setting:
#   gsettings set org.cinnamon.desktop.interface gtk-key-theme "Emacs"
gtk-key-theme-name = Emacs
