;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org"
 (filename . "~/Org/TODO.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("elisp"
 (filename . "~/code/language/elisp/list.el")
 (front-context-string . ";; A list is kep")
 (rear-context-string)
 (position . 1))
("python"
 (filename . "~/code/language/python/assert.py")
 (front-context-string . "def div(val1, va")
 (rear-context-string)
 (position . 1))
("go"
 (filename . "~/code/language/go/example/go_env.go")
 (front-context-string . "// This demonstr")
 (rear-context-string)
 (position . 1))
("kubernetes"
 (filename . "~/code/source/go-workspace/src/github.com/GoogleCloudPlatform/kubernetes/pkg/api/types.go")
 (front-context-string . "/*\nCopyright 201")
 (rear-context-string)
 (position . 1))
("shell"
 (filename . "~/code/language/shell/variables.sh")
 (front-context-string . "#!/bin/bash\n\n\n# ")
 (rear-context-string)
 (position . 1))
("install"
 (filename . "~/.unixrc/install_ubuntu.sh")
 (front-context-string . "#!/bin/bash\nset ")
 (rear-context-string)
 (position . 1))
("modules_codegit"
 (filename . "~/code/.gitmodules")
 (front-context-string . "[submodule \"proj")
 (rear-context-string)
 (position . 1))
("ignore_codegit"
 (filename . "~/code/.gitignore")
 (front-context-string . "# Structure of c")
 (rear-context-string)
 (position . 1))
("zsh-config"
 (filename . "~/.zshrc")
 (front-context-string . "# ;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1))
("emacs_config"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;;;;;;;;;;;;;;;")
 (rear-context-string)
 (position . 1))
)